
.screenMap
{
  // width: calc(~' 100vw - 308px');
  width:100vw;
}
.mapPart
{
  width: 100%;
  height: 100%;
}
// .mapViewOut
// {
//   width: 100%;
//   height: calc( 100% - 84px);
//   position: absolute!important;
//   top:84px;
//   left: 0;
//   &-loding{
//     position: absolute;
//     z-index: 2000;
//   }
// }
.mapViewOut
{
  width: 100%;
  height: 100%;
  position: absolute!important;
  top:0;
  left: 0;
  &-loding{
    position: absolute;
    z-index: 2000;
  }
}
.threeMap
{
  width: 100%;
  height: calc( 100% - 84px);
  position: fixed;
  top:84px;
  left: 0;
  z-index: 100;
  background: #fff;
}
.miniMap{
  box-sizing: border-box;
  width: 480px;
  height: 320px;
  position: fixed;
  left: 0;
  z-index: 100;
  background: #fff;
  border:1px solid rgba(11,64,131,1);
  border-top:none;
  bottom:148px;
  left: 320px;
  z-index: 200;
  padding: 8px;
  border-radius: 4px;
  background:rgba(9,20,59,1);
  .clickTitle{
    box-sizing: border-box;
    background: #1a3871;
    -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
    border: 1px solid #21bbf1;
    color: #75FFE0;
    font-weight: 600;
    position: absolute;
    top:-40px;
    left: -2px;
    padding: 8px 16px;
    width: 482px;
    z-index: 300;
  }
}
.miniMap-sliderUp
{
  transform: translateY(320px);
}
