@charset "UTF-8";
.tsSlider{
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 16px;
  position: relative;
  z-index: 1000;
  &-item{
    width: 100%;
    margin-top: 12px;
    // border-bottom:3px solid red;
  }
}
.sliderPart{
  transition: all .3s;
  transform: translateX(0);
}
.sliderPartClose{
  transform: translateX(-300px);
  transition: all .3s;
}
.tsSlider-leftBtn{
  position: absolute;
  top:40vh;
  width: 22px;
  left: 277px;
  height: 22px;
  transition: all .3s;
  i{
    display: block;
    width: 84px;
    height: 22px;
    background: url('../../assets/icons/emergency/downbtn.png') no-repeat center;
    background-size:100% 100%;
    transform: rotate(90deg);
  }
}

.sliderPartClose{
  transition: all .3s;

  .tsSlider-leftBtn-active{
    top:40vh;
    width: 22px;
    height: 22px;
    transition: all .3s;
    i{
      width: 84px;
      height: 22px;
      background: url('../../assets/icons/emergency/upbtn.png') no-repeat center;
      background-size:100% 100%;
    }
  }
}





.tsSliderItem-title
{
  width: 100%;
  font-size:14px;
  font-family:'MicrosoftYaHei';
  color:rgba(111,213,250,1);
  padding:12px 8px;
  font-weight: 500;
  margin: 0;

}

.tsSliderItem-company{
  width: 100%;
  padding:  0 12px;
  margin-bottom: 12px;
}
.tsSlider-content{
  width: 100%;
  // background: rgba(34, 47, 84, 0.52);
  background: #151D3F;
  border:1px solid rgba(93,118,191,0.58);
  min-height: 50vh;
  max-height: calc(~ '100vh - 150px');
  overflow-y:auto;
}
.pd-1
{
  padding: 8px;
}

.pd-2
{
  padding: 12px;
}

.tsSlider-card
{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  position: relative;
  box-shadow: inset 0px 1px 8px rgba(46,130,255,0.25);
  //border:1px solid rgba(9,95,180,0.5);
  padding: 12px 0;

  background-image:
    url('./imgs/blue_corner_lt.png'),
    url('./imgs/blue_corner_rb.png');
  background-repeat: no-repeat;
  background-size:
    16px 16px,
    16px 16px;
  background-position:
    left top,
    right bottom;

  &-title{
    width: 100%;
    font-size:14px;
    font-family:'PingFangSC-Medium , PingFang SC';
    font-weight:500;
    color:rgba(111,213,250,1);
    padding-left: 16px;
  }
  &-cotents{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 16px;
    width: 100%;
    justify-content: space-between;
  }
}

.sliderPart
{
  position:relative;
  z-index: 3000;
  width: 308px;
  padding-left: 8px;
  z-index: 1000;
}
